lib/python/flame/proto/backend_msg.proto

// Copyright 2022 Cisco Systems, Inc. and its affiliates
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package backend;

enum NotifyType {
  UNKNOWN_NOTIFY_TYPE = 0; // default
  JOIN = 1;
  LEAVE = 2;
}

message Connect {
  string end_id = 1;
}

message Notify {
  string end_id = 1;
  string channel_name = 2;
  NotifyType type = 3;
}

message Data {
  string end_id = 1;
  string channel_name = 2;
  int32 seqno =3;
  bool eom = 4;
  bytes payload = 5;
}
