pkg/proto/agent.proto

// Copyright 2022 Cisco Systems, Inc. and its affiliates
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package grpcAgent;
option go_package = "github.com/cisco-open/flame/pkg/proto/go/flamelet";

import "google/protobuf/struct.proto";

service StreamingStore{
  rpc SetupAppStream(AppInfo) returns (stream StreamResponse) {}
}

message AppInfo{
  string uuid = 1;
  string name = 2;
}

message StreamResponse {
  enum ResponseType {
    JOB_NOTIFICATION_INIT = 0;
    JOB_NOTIFICATION_START = 1;
    JOB_NOTIFICATION_RELOAD = 2;
  }
  ResponseType type = 1;  //identifier to determine the type of message
  google.protobuf.Struct message = 2; //call details
}

message Response{
  enum ResponseStatus {
    ERROR = 0;
    SUCCESS = 1;
    SUCCESS_WITH_ERROR = 2; //example- notification sent to all but one node
  }
  ResponseStatus status = 1;
  string message = 2;
  google.protobuf.Struct details = 3;
}
