pkg/proto/notification.proto

// Copyright 2022 Cisco Systems, Inc. and its affiliates
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package grpcNotification;
option go_package = "github.com/cisco-open/flame/pkg/proto/notification";

////////////////////////////////////////////////////////////////////////////////
// Definitions for EventRoute
////////////////////////////////////////////////////////////////////////////////

// EventRoute service defines communication between agent and notifier
service JobEventRoute {
  // This implements a server side streaming RPC
  rpc GetJobEvent(JobTaskInfo) returns (stream JobEvent) {}
}

enum JobEventType {
  UNKNOWN_EVENT_TYPE = 0; // default
  START_JOB = 1;
  STOP_JOB = 2;
  UPDATE_JOB = 3;
}

message JobTaskInfo {
  string id = 1;
  string hostname = 2;
}

message JobEvent {
  JobEventType type = 1;
  string job_id = 2;
}

////////////////////////////////////////////////////////////////////////////////
// Definitions for TriggerRoute
////////////////////////////////////////////////////////////////////////////////

// TriggerRoute service defines communication between controller and notifier
service JobTriggerRoute {
  rpc Notify(JobEventRequest) returns (JobResponse) {}
}

message JobEventRequest {
  JobEventType type = 1;
  string job_id = 2;
  repeated string task_ids = 3;
}

message JobResponse{
  enum Status {
    ERROR = 0; // default
    PARTIAL_SUCCESS = 1; // e.g., not all agents received event
    SUCCESS = 2;
  }
  Status status = 1;
  string message = 2;
  repeated string failed_tasks = 3;
}
